# world-db-hibernate-reveng

./: .gitignore  .travis.yml  README.md  build-hibernate-gen.xml  pom.xml
.github/workflows/: maven.yml
conf/hibernate/: hibernate_no_mapping.cfg.xml
conf/hibernate/domain/: hibernate.reveng.xml
conf/versions-ruleset/: ruleset.xml
src/main/java/fr/husta/test/annotations/: DtoId.java
src/main/java/fr/husta/test/config/: DatabaseConfiguration.java
src/main/java/fr/husta/test/reveng/: CustomReverseEngineeringStrategy.java
src/test/java/fr/husta/test/ansi/: AnsiColor.java
src/test/java/fr/husta/test/dao/: CityRepositoryTest.java  CountryRepositoryKtTest.kt  CountryRepositoryTest.java
src/test/java/fr/husta/test/database/: TestDatabase.java
src/test/java/fr/husta/test/dto/: CityDTOTest.java
src/test/java/fr/husta/test/jdbc/: ExtractMetadataTest.java  ExtractMetadataUtil.java
src/test/java/fr/husta/test/pool/: ConnectionPoolTest.java
src/test/resources/: db.properties  logback-test.xml
templates/dao/: JpaRepository.ftl  JpaRepository.kt.ftl
templates/dto/: Dto.ftl  DtoPropertyAccessors.ftl
